{
  "name": "voralet",
  "version": "2.5.0",
  "description": "Aplikasi pelacak keuangan dan kantong digital v2.5.0 dengan sistem 6-digit PIN lokal, prioritas kantong drag-and-drop, dan antarmuka responsif.",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev": "node server.ts",
    "start": "node server.ts",
    "build": "python build_index.py"
  },
  "dependencies": {}
}
